import { Translations } from './types';

export const sat: Translations = {
  "header": {
    "ministryTitle": "ᱡᱚᱱᱚᱡᱟᱹᱛᱤ ᱠᱟᱹᱢᱤᱦᱚᱨᱟ ᱢᱚᱱᱛᱨᱟᱲᱚᱭ",
    "ministrySubtitle": "ᱵᱷᱟᱨᱚᱛ ᱥᱚᱨᱠᱟᱨ",
    "portalName": "ᱡᱚᱱᱚᱡᱟᱹᱛᱤ ᱵᱤᱫᱽᱭᱟ ᱥᱮᱛᱩ",
    "login": "ᱵᱚᱞᱚᱱ (Login)",
    "register": "ᱧᱩᱛᱩᱢ ᱚᱞ (Register)",
    "menu": "ᱢᱮᱱᱩ (Menu)",
    "signOut": "ᱚᱰᱚᱠᱚᱜ (Sign Out)",
    "switchPersona": "ᱨᱳᱞ ᱵᱚᱫᱚᱞ (Role Change)",
    "navHome": "ᱢᱩᱬᱩᱛ ᱥᱟᱦᱴᱟ (Home)",
    "navScholarships": "ᱥᱠᱚᱞᱟᱨᱥᱤᱯ (Scholarships 4)",
    "navMyApplications": "ᱤᱧᱟᱜ ᱟᱨᱫᱟᱥ (My Applications)",
    "navDocuments": "ᱠᱟᱜᱚᱡᱽ ᱠᱚ (Documents)",
    "navDeficiency": "ᱠᱷᱟᱹᱢᱛᱤ ᱥᱩᱫᱷᱨᱟᱹᱣ (Deficiency Desk)",
    "navTimeline": "ᱚᱠᱛᱚ ᱞᱮᱠᱷᱟ (Timeline)",
    "navPostSelection": "ᱵᱟᱪᱷᱟᱣ ᱛᱟᱭᱚᱢ (Post Selection DBT)",
    "navGrievance": "ᱦᱟᱨᱠᱮᱛ ᱞᱟᱹᱞᱤᱥ (Grievance)",
    "navSupport": "ᱜᱚᱲᱚ ᱥᱚᱦᱚᱫ (Support)",
    "navSlaMonitor": "SLA ᱧᱮᱞ ᱵᱤᱰᱟᱹᱣ (SLA Monitor)",
    "navPublicPortal": "ᱥᱟᱱᱟᱢ ᱦᱚᱲ ᱯᱳᱨᱴᱟᱞ (Public Portal)",
    "navOfficerWorkbench": "ᱚᱯᱷᱤᱥᱚᱨ ᱰᱮᱥᱠ (Officer Desk)",
    "navVerificationDesk": "1. ᱯᱩᱨᱟᱹᱣ ᱵᱤᱰᱟᱹᱣ (Verification)",
    "navScrutinyBench": "2. ᱜᱟᱹᱦᱤᱨ ᱵᱤᱰᱟᱹᱣ (Scrutiny)",
    "navSelectionAward": "3. ᱵᱟᱪᱷᱟᱣ ᱟᱨ ᱥᱤᱨᱯᱷᱟᱹ (Selection & Award)",
    "navHandover": "4. ᱠᱟᱹᱣᱰᱤ ᱪᱟᱞ (GFR 255)",
    "navSentinel": "ᱡᱷᱟᱹᱞᱤ ᱨᱩᱠᱷᱤᱭᱟᱹ (Sentinel)",
    "navIntelligence": "JVS ᱟᱹᱠᱤᱞ (Intelligence)",
    "navAdmin": "ᱥᱤᱥᱴᱚᱢ ᱯᱨᱚᱥᱟᱥᱚᱠ (Admin)",
    "navRulesBuilder": "1. ᱟᱹᱨᱤ ᱵᱮᱱᱟᱣ (Rules Builder)",
    "navCompiler": "2. ᱯᱚᱞᱤᱥᱤ ᱠᱚᱢᱯᱟᱭᱞᱟᱨ",
    "navAudit": "3. ᱦᱤᱥᱟᱹᱵᱽ ᱫᱚᱦᱚ (Audit Vault)",
    "navAnalytics": "ᱦᱚᱲ ᱞᱮᱠᱷᱟ ᱵᱤᱰᱟᱹᱣ (Analytics)",
    "motto": "ᱥᱟᱱᱟᱢ ᱥᱟᱶ · ᱥᱟᱱᱟᱢ ᱞᱟᱦᱟᱱᱛᱤ · ᱥᱟᱱᱟᱢ ᱯᱟᱹᱛᱭᱟᱹᱣ",
    "all4Schemes": "ᱥᱟᱱᱟᱢ ᱔ ᱜᱚᱴᱟᱝ ᱛᱟᱞᱢᱟ ST ᱡᱚᱡᱚᱱᱟ"
  },
  "home": {
    "heroTag": "ᱥᱮᱪᱮᱫ ᱛᱮ ᱟᱹᱫᱤᱵᱟᱹᱥᱤ ᱡᱩᱣᱟᱹᱱ ᱫᱟᱲᱮ (Education Empowers ST Youth)",
    "heroTitlePart1": "ᱟᱢᱟᱜ ᱥᱠᱚᱞᱟᱨᱥᱤᱯ ᱰᱟᱦᱟᱨ,",
    "heroTitlePart2": "ᱱᱤᱛᱚᱜ ᱟᱞᱜᱟ ᱮᱱᱟ",
    "heroSubtitle": "ST ᱯᱟᱹᱴᱷᱩᱣᱟᱹ ᱠᱚ ᱞᱟᱹᱜᱤᱫ ᱥᱠᱚᱞᱟᱨᱥᱤᱯ ᱯᱟᱱᱛᱮ, ᱟᱨᱫᱟᱥ ᱟᱨ ᱪᱟᱞᱟᱣ ᱧᱮᱞ — ᱥᱟᱱᱟᱢ ᱢᱤᱫ ᱴᱷᱟᱶ ᱨᱮ᱾",
    "searchPlaceholder": "ᱥᱠᱚᱞᱟᱨᱥᱤᱯ, ᱡᱚᱡᱚᱱᱟ ᱟᱨ ᱥᱮᱵᱟ ᱠᱚ ᱯᱟᱱᱛᱮᱭ ᱢᱮ...",
    "searchBtn": "ᱯᱟᱱᱛᱮ (Search)",
    "popularTags": "ᱧᱩᱛᱩᱢᱟᱱ ᱯᱟᱱᱛᱮ ᱠᱚ",
    "quickTrackerTitle": "ᱞᱚᱜᱚᱱ ᱟᱨᱫᱟᱥ ᱴᱨᱮᱠᱟᱨ (Quick Tracker)",
    "quickTrackerSubtitle": "ᱡᱚᱢᱟ ᱟᱠᱟᱫ ᱟᱨᱫᱟᱥ ᱨᱮᱱᱟᱜ ᱡᱤᱣᱮᱫ ᱦᱟᱞᱚᱛ ᱧᱮᱞ ᱢᱮ",
    "appIdPlaceholder": "ᱟᱨᱫᱟᱥ ᱮᱞ (e.g. ST2026A38472)",
    "trackBtn": "ᱦᱟᱞᱚᱛ ᱧᱮᱞ (Track)",
    "statusLabel": "ᱱᱤᱛᱚᱜᱟᱜ ᱦᱟᱞᱚᱛ",
    "nextStepLabel": "ᱫᱚᱥᱟᱨ ᱠᱟᱹᱢᱤ",
    "liveStage": "᱔-ᱛᱷᱚᱠ ᱯᱩᱨᱟᱹᱣ ᱵᱤᱰᱟᱹᱣ",
    "statScholars": "3.8 ᱞᱟᱠᱷ+ ᱯᱟᱹᱴᱷᱩᱣᱟᱹ ᱠᱚ ᱞᱟᱵᱷ",
    "statScholarsDesc": "ᱪᱮᱛᱟᱱ ᱥᱮᱪᱮᱫ ᱟᱨ ᱨᱤᱥᱟᱨᱪ ᱨᱮ ᱜᱚᱲᱚ ST ᱯᱟᱹᱴᱷᱩᱣᱟᱹ",
    "statDbt": "100% ᱥᱚᱡᱷᱮ ᱞᱟᱵᱷ ᱪᱟᱞ (DBT)",
    "statDbtDesc": "PFMS ᱦᱚᱛᱮᱛᱮ Aadhaar ᱡᱚᱲᱟᱣ ᱵᱮᱸᱠ ᱠᱷᱟᱛᱟ ᱨᱮ ᱴᱟᱠᱟ",
    "statInstitutes": "250+ ᱢᱟᱨᱟᱝ ᱛᱷᱟᱯᱚᱱ (Premier Institutes)",
    "statInstitutesDesc": "IITs, IIMs, AIIMS, NLUs ᱟᱨ ᱛᱟᱞᱢᱟ ᱡᱮᱜᱮᱛ ᱵᱤᱨᱫᱟᱹᱜᱟᱲ",
    "statFunds": "₹1,420 ᱠᱳᱴᱤ+ ᱴᱟᱠᱟ ᱪᱟᱞ",
    "statFundsDesc": "ᱯᱷᱮᱞᱳᱥᱤᱯ, ᱯᱷᱤ ᱟᱨ ᱡᱚᱢ-ᱧᱩ ᱜᱚᱲᱚ ᱥᱚᱡᱷᱮ ᱵᱷᱮᱡᱟ",
    "quickActionsTitle": "ᱞᱚᱜᱚᱱ ᱥᱮᱵᱟ ᱠᱚ (Quick Actions)",
    "actionCheckEligibility": "ᱞᱟᱹᱠᱛᱤᱭᱟᱱ ᱫᱟᱲᱮ ᱧᱮᱞ (Eligibility)",
    "actionCheckEligibilityDesc": "ᱟᱢᱟᱜ ᱠᱳᱨᱥ ᱟᱨ ᱢᱟᱨᱠᱥ ᱞᱮᱠᱟᱛᱮ ᱓᱐ ᱥᱮᱠᱮᱱᱰ ᱨᱮ ᱡᱚᱡᱚᱱᱟ ᱵᱟᱰᱟᱭ ᱢᱮ",
    "actionGuidelines": "ᱥᱚᱨᱠᱟᱨᱤ ᱟᱹᱨᱤ ᱱᱤᱨᱫᱮᱥ (Guidelines)",
    "actionGuidelinesDesc": "ᱡᱚᱡᱚᱱᱟ ᱪᱟᱪᱞᱟᱣ, ᱟᱨᱡᱟᱣ ᱥᱤᱢᱟᱹ ᱟᱨ ᱥᱚᱝᱵᱤᱫᱷᱟᱱ ᱟᱹᱨᱤ",
    "actionDocChecklist": "ᱞᱟᱹᱠᱛᱤᱭᱟᱱ ᱠᱟᱜᱚᱡᱽ ᱛᱟᱹᱞᱠᱟᱹ",
    "actionDocChecklistDesc": "ᱟᱨᱫᱟᱥ ᱢᱟᱲᱟᱝ ᱥᱚᱨᱠᱟᱨᱤ ᱯᱩᱨᱟᱹᱣ ᱠᱟᱜᱚᱡᱽ ᱧᱮᱞ",
    "actionSla": "SLA ᱚᱠᱛᱚ ᱧᱮᱞ (SLA Monitor)",
    "actionSlaDesc": "ᱞᱚᱠ ᱥᱮᱵᱟ ᱜᱟᱨᱮᱱᱴᱤ ᱞᱮᱠᱟᱛᱮ ᱴᱷᱟᱹᱣᱠᱟᱹ ᱚᱠᱛᱚ ᱨᱮ ᱠᱟᱹᱢᱤ",
    "schemesSectionTitle": "ᱛᱟᱞᱢᱟ ST ᱥᱠᱚᱞᱟᱨᱥᱤᱯ ᱟᱨ ᱨᱤᱥᱟᱨᱪ ᱯᱷᱮᱞᱳᱥᱤᱯ",
    "schemesSectionSubtitle": "ᱡᱚᱱᱚᱡᱟᱹᱛᱤ ᱠᱟᱹᱢᱤᱦᱚᱨᱟ ᱢᱚᱱᱛᱨᱟᱲᱚᱭ ᱨᱮᱱᱟᱜ ᱛᱟᱞᱢᱟ ᱡᱚᱡᱚᱱᱟ ᱠᱚ",
    "schemesCountBadge": "᱔ ᱡᱚᱡᱚᱱᱟ ᱢᱮᱱᱟᱜ-ᱟ",
    "allowanceLabel": "ᱠᱟᱹᱣᱰᱤ ᱜᱚᱲᱚ:",
    "applyNow": "ᱟᱨᱫᱟᱥ ᱢᱮ (Apply Now)",
    "loginToApply": "ᱟᱨᱫᱟᱥ ᱞᱟᱹᱜᱤᱫ ᱵᱚᱞᱚᱱ (Login)",
    "openNosDesk": "NOS ᱰᱮᱥᱠ ᱡᱷᱤᱡᱽ ᱢᱮ",
    "noticesTitle": "ᱥᱚᱨᱠᱟᱨᱤ ᱞᱟᱹᱭ-ᱥᱚᱫᱚᱨ ᱠᱚ",
    "noticesSubtitle": "ᱢᱚᱱᱛᱨᱟᱲᱚᱭ ᱨᱮᱱᱟᱜ ᱱᱟᱣᱟ ᱯᱚᱨᱤᱯᱚᱛᱨᱚ, ᱢᱟᱱᱟᱣ ᱦᱩᱠᱩᱢ ᱟᱨ ᱢᱩᱪᱟᱹᱫ ᱢᱟᱹᱦᱤᱛ",
    "viewAllNotices": "ᱥᱟᱱᱟᱢ ᱠᱷᱚᱵᱚᱨ ᱧᱮᱞ",
    "ratesTitle": "ᱠᱟᱹᱣᱰᱤ ᱜᱚᱲᱚ ᱫᱚᱨ (Financial Rates)",
    "ratesSubtitle": "ᱯᱷᱮᱞᱳᱥᱤᱯ, ᱥᱚᱱᱮᱨ ᱟᱨ ᱵᱤᱫᱮᱥ ᱯᱟᱲᱦᱟᱣ ᱞᱟᱹᱜᱤᱫ ᱴᱟᱠᱟ",
    "eligibilityModalTitle": "ᱡᱚᱡᱚᱱᱟ ᱞᱟᱹᱠᱛᱤᱭᱟᱱ ᱠᱮᱞᱠᱩᱞᱮᱴᱚᱨ",
    "eligibilityModalSubtitle": "MoTA ᱢᱟᱱᱚᱠ ᱞᱟᱹᱠᱛᱤᱭᱟᱱ ᱵᱤᱰᱟᱹᱣ",
    "eligibilityBtn": "ᱞᱟᱹᱠᱛᱤᱭᱟᱱ ᱡᱚᱡᱚᱱᱟ ᱧᱮᱞ",
    "tagPostMatric": "ᱯᱳᱥᱴ ᱢᱮᱴᱨᱤᱠ ᱥᱠᱚᱞᱟᱨᱥᱤᱯ",
    "tagPreMatric": "ᱯᱨᱤ ᱢᱮᱴᱨᱤᱠ ᱥᱠᱚᱞᱟᱨᱥᱤᱯ",
    "tagTopClass": "ᱪᱮᱛᱟᱱ ᱛᱷᱚᱠ ᱥᱮᱪᱮᱫ (Top Class)",
    "statSchemesCount": "120+",
    "statSchemesLabel": "ᱡᱚᱡᱚᱱᱟ ᱠᱚ",
    "statStatesCount": "24",
    "statStatesLabel": "ᱯᱚᱱᱚᱛ ᱠᱚ",
    "statSecureTitle": "ᱨᱩᱠᱷᱤᱭᱟᱹ ᱟᱨ ᱥᱟᱯᱷᱟ",
    "statSecureSubtitle": "ᱥᱚᱨᱠᱟᱨ ᱦᱚᱛᱮᱛᱮ ᱯᱩᱨᱟᱹᱣ",
    "amIEligibleTitle": "ᱪᱮᱫ ᱤᱧ ᱞᱟᱹᱠᱛᱤᱭᱟᱱ ᱠᱟᱹᱱᱟᱹᱧ?",
    "amIEligibleSubtitle": "ST ᱥᱠᱚᱞᱟᱨᱥᱤᱯ ᱞᱟᱹᱜᱤᱫ ᱞᱚᱜᱚᱱ ᱵᱤᱰᱟᱹᱣ ᱢᱮ᱾",
    "checkSt": "ᱤᱧ ᱟᱹᱫᱤᱵᱟᱹᱥᱤ / ST ᱜᱟᱸᱛᱟᱠ ᱨᱤᱱᱤᱡ ᱠᱟᱹᱱᱟᱹᱧ",
    "checkCitizen": "ᱤᱧ ᱵᱷᱟᱨᱚᱛ ᱨᱤᱱᱤᱡ ᱱᱟᱜᱟᱨᱤᱭᱟᱹ ᱠᱟᱹᱱᱟᱹᱧ",
    "checkEnrolled": "ᱤᱧ ᱢᱟᱱᱟᱣ ᱟᱠᱟᱱ ᱵᱤᱨᱫᱟᱹᱜᱟᱲ ᱨᱮ ᱯᱟᱲᱦᱟᱣᱜ ᱠᱟᱹᱱᱟᱹᱧ",
    "checkIncome": "ᱤᱧ ᱴᱷᱟᱹᱣᱠᱟᱹ ᱟᱨᱡᱟᱣ ᱥᱤᱢᱟᱹ ᱨᱮ ᱢᱤᱱᱟᱹᱧᱟ",
    "checkDocs": "ᱤᱧ ᱴᱷᱮᱱ ᱞᱟᱹᱠᱛᱤᱭᱟᱱ ᱥᱟᱨᱴᱤᱯᱷᱤᱠᱮᱴ ᱢᱮᱱᱟᱜ-ᱟ",
    "checkEligibilityBtn": "ᱤᱧᱟᱜ ᱞᱟᱹᱠᱛᱤᱭᱟᱱ ᱵᱤᱰᱟᱹᱣ",
    "recommendedTitle": "ᱟᱯᱱᱟᱨ ᱞᱟᱹᱜᱤᱫ ᱥᱠᱚᱞᱟᱨᱥᱤᱯ",
    "viewAll": "ᱥᱟᱱᱟᱢ ᱧᱮᱞ",
    "appProgressTitle": "ᱤᱧᱟᱜ ᱟᱨᱫᱟᱥ ᱞᱟᱦᱟᱱᱛᱤ",
    "inProgressBadge": "● ᱪᱟᱞᱟᱜ ᱠᱟᱱᱟ",
    "stepSubmitted": "ᱡᱚᱢᱟ ᱦᱩᱭ ᱮᱱᱟ",
    "stepUnderVerification": "ᱵᱤᱰᱟᱹᱣ ᱪᱟᱞᱟᱜ ᱠᱟᱱᱟ",
    "stepSanction": "ᱢᱟᱱᱟᱣ ᱦᱩᱭ ᱮᱱᱟ",
    "stepDisbursal": "ᱴᱟᱠᱟ ᱵᱷᱮᱡᱟ",
    "announcementsTitle": "ᱱᱟᱣᱟ ᱠᱷᱚᱵᱚᱨ ᱠᱚ",
    "pillarBrighterTomorrow": "ᱢᱟᱨᱥᱟᱞ ᱜᱟᱯᱟ ᱞᱟᱹᱜᱤᱫ",
    "pillarEmpowered": "ᱫᱟᱲᱮ ᱜᱟᱸᱛᱟᱠ",
    "pillarEqualOpp": "ᱥᱚᱢᱟᱱ ᱫᱟᱣ",
    "pillarStrongerIndia": "ᱠᱮᱴᱮᱡ ᱵᱷᱟᱨᱚᱛ",
    "footerMotto": "ᱛᱮᱦᱮᱧᱟᱜ ᱥᱮᱪᱮᱫ, ᱫᱟᱲᱮ ᱜᱟᱯᱟ",
    "modalCategoryLabel": "ᱥᱟᱶᱛᱟ / ᱡᱟᱹᱛᱤ ᱛᱷᱚᱠ (ST Category)",
    "modalIncomeLabel": "ᱥᱮᱨᱢᱟᱠᱤᱭᱟᱹ ᱜᱷᱟᱨᱚᱸᱡᱽ ᱟᱨᱡᱟᱣ",
    "modalDegreeLabel": "ᱱᱤᱛᱚᱜᱟᱜ ᱥᱮᱪᱮᱫ ᱛᱷᱚᱠ",
    "modalOutcomeTitle": "ᱵᱤᱰᱟᱹᱣ ᱚᱨᱡᱚ",
    "modalEvaluateBtn": "ᱞᱟᱹᱠᱛᱤᱭᱟᱱ ᱟᱹᱨᱤ ᱵᱤᱰᱟᱹᱣ",
    "modalCloseBtn": "ᱵᱚᱸᱫᱽ (Close)"
  },
  "student": {
    "workspaceBadge": "ᱯᱟᱹᱴᱷᱩᱣᱟᱹ ᱟᱨ ᱞᱟᱵᱷᱟᱱᱣᱤᱛ ᱰᱮᱥᱠ",
    "welcomePrefix": "ᱡᱚᱦᱟᱨ (Welcome)",
    "institutionLabel": "ᱯᱟᱲᱦᱟᱣᱜ ᱠᱟᱱ ᱵᱤᱨᱫᱟᱹᱜᱟᱲ",
    "domicileLabel": "ᱡᱟᱱᱟᱢ ᱯᱚᱱᱚᱛ (State)",
    "applyBtn": "ᱥᱠᱚᱞᱟᱨᱥᱤᱯ / ᱯᱷᱮᱞᱳᱥᱤᱯ ᱞᱟᱹᱜᱤᱫ ᱟᱨᱫᱟᱥ",
    "tabDashboard": "ᱰᱮᱥᱵᱳᱨᱰ (Dashboard)",
    "tabSchemes": "ᱡᱚᱡᱚᱱᱟ ᱵᱟᱪᱷᱟᱣ",
    "tabWizard": "ᱟᱨᱫᱟᱥ ᱯᱷᱚᱨᱢ (Wizard)",
    "tabDocuments": "ᱠᱟᱜᱚᱡᱽ ᱵᱷᱟᱱᱰᱟᱨ (Vault)",
    "tabDeficiency": "ᱠᱷᱟᱹᱢᱛᱤ ᱥᱩᱫᱷᱨᱟᱹᱣ",
    "tabTimeline": "ᱚᱠᱛᱚ ᱞᱮᱠᱷᱟ",
    "tabPostSelection": "ᱵᱟᱪᱷᱟᱣ ᱛᱟᱭᱚᱢ (DBT)",
    "tabGrievance": "ᱦᱟᱨᱠᱮᱛ ᱞᱟᱹᱞᱤᱥ",
    "activeAppsTitle": "ᱪᱟᱞᱟᱜ ᱠᱟᱱ ᱟᱨᱫᱟᱥ ᱠᱚ",
    "activeAppsCount": "ᱡᱚᱢᱟ ᱟᱠᱟᱱ ᱟᱨᱫᱟᱥ",
    "noAppsFound": "ᱱᱤᱛᱚᱜ ᱪᱮᱫ ᱟᱨᱫᱟᱥ ᱦᱚᱸ ᱵᱟᱹᱱᱩᱜ-ᱟ᱾ ᱱᱟᱣᱟ ᱟᱨᱫᱟᱥ ᱮᱦᱚᱵ ᱞᱟᱹᱜᱤᱫ ᱪᱮᱛᱟᱱ ᱨᱮ ᱠᱞᱤᱠ ᱢᱮ᱾",
    "appIdCol": "ᱟᱨᱫᱟᱥ ᱮᱞ (ID)",
    "schemeCol": "ᱡᱚᱡᱚᱱᱟ ᱧᱩᱛᱩᱢ",
    "academicYearCol": "ᱥᱮᱪᱮᱫ ᱥᱮᱨᱢᱟ",
    "submissionDateCol": "ᱡᱚᱢᱟ ᱢᱟᱹᱦᱤᱛ",
    "statusCol": "ᱦᱟᱞᱚᱛ (Status)",
    "actionCol": "ᱠᱟᱹᱢᱤ",
    "viewDossier": "ᱯᱩᱨᱟᱹ ᱰᱚᱡᱤᱭᱟᱨ ᱧᱮᱞ",
    "dossierTitle": "ᱟᱨᱫᱟᱥ ᱰᱚᱡᱤᱭᱟᱨ ᱟᱨ ᱵᱤᱰᱟᱹᱣ ᱛᱷᱚᱠ",
    "dossierSubtitle": "ᱠᱟᱜᱚᱡᱽ ᱵᱤᱰᱟᱹᱣ ᱟᱨ ᱚᱯᱷᱤᱥᱚᱨ ᱠᱚᱢᱮᱱᱴ",
    "stagesTitle": "ᱛᱷᱚᱠ-ᱛᱷᱚᱠ ᱵᱤᱰᱟᱹᱣ ᱰᱟᱦᱟᱨ",
    "stage1Name": "1. ᱚᱱᱞᱟᱭᱤᱱ ᱟᱨᱫᱟᱥ ᱡᱚᱢᱟ",
    "stage2Name": "2. ᱵᱤᱨᱫᱟᱹᱜᱟᱲ ᱛᱷᱚᱠ ᱵᱤᱰᱟᱹᱣ (INO)",
    "stage3Name": "3. ᱢᱚᱱᱛᱨᱟᱲᱚᱭ ᱠᱩᱢᱩᱴ ᱵᱤᱰᱟᱹᱣ",
    "stage4Name": "4. ᱢᱩᱪᱟᱹᱫ ᱢᱟᱱᱟᱣ ᱟᱨ DBT ᱴᱟᱠᱟ",
    "wizardTitle": "ᱥᱠᱚᱞᱟᱨᱥᱤᱯ ᱟᱨᱫᱟᱥ ᱯᱷᱚᱨᱢ (᱒᱐᱒᱖–᱒᱗)",
    "wizardStep1": "1. ᱠᱟᱜᱚᱡᱽ ᱠᱚ ᱟᱯᱞᱳᱰ",
    "wizardStep2": "2. ᱥᱮᱪᱮᱫ ᱵᱤᱵᱚᱨᱚᱱ",
    "wizardStep3": "3. ᱵᱤᱰᱟᱹᱣ ᱟᱨ ᱡᱚᱢᱟ",
    "wizardStep4": "4. ᱢᱩᱪᱟᱹᱫ ᱴᱷᱟᱹᱣᱠᱟᱹ",
    "personalDetails": "ᱟᱯᱱᱟᱨ ᱵᱤᱵᱚᱨᱚᱱ",
    "fullName": "ᱯᱩᱨᱟᱹ ᱧᱩᱛᱩᱢ (Aadhaar ᱞᱮᱠᱟᱛᱮ)",
    "dob": "ᱡᱟᱱᱟᱢ ᱢᱟᱹᱦᱤᱛ",
    "gender": "ᱡᱟᱱᱟᱝ",
    "mobile": "ᱢᱳᱵᱟᱭᱤᱞ ᱱᱚᱢᱵᱚᱨ",
    "email": "ᱤᱢᱮᱞ ᱴᱷᱤᱠᱟᱹᱱᱟ",
    "aadhaar": "ᱟᱫᱷᱟᱨ ᱮᱞ (Aadhaar)",
    "casteCommunity": "ST ᱜᱟᱸᱛᱟᱠ / ᱡᱟᱹᱛᱤ",
    "annualFamilyIncome": "ᱥᱮᱨᱢᱟᱠᱤᱭᱟᱹ ᱜᱷᱟᱨᱚᱸᱡᱽ ᱟᱨᱡᱟᱣ (₹)",
    "academicDetails": "ᱱᱤᱛᱚᱜᱟᱜ ᱥᱮᱪᱮᱫ ᱵᱤᱵᱚᱨᱚᱱ",
    "institutionName": "ᱡᱮᱜᱮᱛ ᱵᱤᱨᱫᱟᱹᱜᱟᱲ / ᱠᱚᱞᱮᱡᱽ ᱧᱩᱛᱩᱢ",
    "courseDegree": "ᱠᱳᱨᱥ / ᱰᱤᱜᱽᱨᱤ ᱧᱩᱛᱩᱢ",
    "admissionYear": "ᱵᱚᱞᱚᱱ ᱥᱮᱨᱢᱟ",
    "marksPercentage": "ᱢᱟᱨᱠᱥ ᱥᱟᱭᱠᱚᱲᱟ (%)",
    "rollNumber": "ৰᱳᱞ ᱱᱚᱢᱵᱚᱨ / ᱨᱮᱡᱤᱥᱴᱨᱮᱥᱚᱱ",
    "docUploadsTitle": "ᱰᱤᱡᱤᱴᱟᱞ ᱠᱟᱜᱚᱡᱽ ᱵᱷᱟᱱᱰᱟᱨ ᱟᱨ ᱟᱯᱞᱳᱰ",
    "docUploadsSubtitle": "ᱥᱟᱯᱷᱟ PDF ᱵᱟᱝᱠᱷᱟᱱ JPEG ᱟᱯᱞᱳᱰ ᱢᱮ (ᱡᱟᱹᱥᱛᱤ ᱕MB)᱾",
    "casteCert": "ST ᱡᱟᱹᱛᱤ ᱥᱟᱨᱴᱤᱯᱷᱤᱠᱮᱴ",
    "incomeCert": "ᱜᱷᱟᱨᱚᱸᱡᱽ ᱟᱨᱡᱟᱣ ᱥᱟᱨᱴᱤᱯᱷᱤᱠᱮᱴ",
    "bonafideCert": "ᱵᱤᱨᱫᱟᱹᱜᱟᱲ ᱵᱳᱱᱟᱯᱷᱟᱭᱤᱰ ᱥᱟᱨᱴᱤᱯᱷᱤᱠᱮᱴ",
    "marksheetCert": "ᱰᱤᱜᱽᱨᱤ ᱢᱟᱨᱠᱥᱤᱴ",
    "reviewSubmitTitle": "ᱜᱷᱳᱥᱬᱟ ᱟᱨ ᱢᱩᱪᱟᱹᱫ ᱡᱚᱢᱟ",
    "submitApplicationBtn": "ᱵᱤᱨᱫᱟᱹᱜᱟᱲ ᱛᱮ ᱟᱨᱫᱟᱥ ᱵᱷᱮᱡᱟ",
    "submittingBtn": "ᱟᱨᱫᱟᱥ ᱡᱚᱢᱟᱜ ᱠᱟᱱᱟ...",
    "backBtn": "ᱛᱟᱭᱚᱢ ᱛᱷᱚᱠ",
    "nextBtn": "ᱫᱚᱥᱟᱨ ᱛᱷᱚᱠ",
    "docsVaultTitle": "ᱰᱤᱡᱤᱴᱟᱞ ᱠᱟᱜᱚᱡᱽ ᱵᱷᱟᱱᱰᱟᱨ",
    "docsVaultSubtitle": "ᱛᱟᱞᱢᱟ ᱯᱩᱨᱟᱹᱣ ᱨᱮᱠᱳᱨᱰ ᱟᱨ ᱥᱟᱨᱴᱤᱯᱷᱤᱠᱮᱴ ᱠᱚ",
    "uploadNewDoc": "ᱱᱟᱣᱟ ᱥᱟᱨᱴᱤᱯᱷᱤᱠᱮᱴ ᱟᱯᱞᱳᱰ",
    "docNameCol": "ᱠᱟᱜᱚᱡᱽ ᱨᱮᱱᱟᱜ ᱨᱩᱯ",
    "sourceVerified": "ᱥᱚᱨᱠᱟᱨᱤ ᱯᱩᱨᱟᱹᱣ",
    "uploadedOnCol": "ᱟᱯᱞᱳᱰ ᱢᱟᱹᱦᱤᱛ",
    "verificationStatusCol": "ᱵᱤᱰᱟᱹᱣ ᱦᱟᱞᱚᱛ",
    "verifiedBadge": "ᱯᱩᱨᱟᱹᱣ ᱟᱠᱟᱱᱟ",
    "pendingBadge": "ᱵᱤᱰᱟᱹᱣ ᱛᱟᱺᱜᱤ",
    "deficiencyTitle": "ᱠᱷᱟᱹᱢᱛᱤ ᱥᱩᱫᱷᱨᱟᱹᱣ ᱰᱮᱥᱠ",
    "deficiencySubtitle": "ᱚᱯᱷᱤᱥᱚᱨᱟᱜ ᱠᱚᱢᱮᱱᱴ ᱧᱮᱞ ᱟᱨ ᱞᱟᱹᱠᱛᱤᱭᱟᱱ ᱠᱟᱛᱷᱟ ᱚᱞ",
    "noDeficiency": "ᱟᱢᱟᱜ ᱟᱨᱫᱟᱥ ᱨᱮ ᱪᱮᱫ ᱠᱷᱟᱹᱢᱛᱤ ᱦᱚᱸ ᱵᱟᱹᱱᱩᱜ-ᱟ᱾ ᱥᱟᱱᱟᱢ ᱠᱟᱜᱚᱡᱽ ᱴᱷᱤᱠ ᱢᱮᱱᱟᱜ-ᱟ᱾",
    "deficiencyAlertTitle": "ᱫᱷᱮᱭᱟᱱ ᱦᱟᱛᱟᱣ: ᱠᱷᱟᱹᱢᱛᱤ ᱱᱳᱴᱤᱥ",
    "deficiencyAlertDesc": "ᱵᱤᱨᱫᱟᱹᱜᱟᱲ ᱵᱟᱝᱠᱷᱟᱱ ᱚᱯᱷᱤᱥᱚᱨ ᱠᱷᱟᱹᱢᱛᱤ ᱥᱩᱫᱷᱨᱟᱹᱣ ᱠᱷᱚᱡᱽ ᱟᱠᱟᱫᱟᱭ᱾",
    "observationLabel": "ᱚᱯᱷᱤᱥᱚᱨᱟᱜ ᱠᱟᱛᱷᱟ",
    "requiredActionLabel": "ᱞᱟᱹᱠᱛᱤᱭᱟᱱ ᱠᱟᱹᱢᱤ",
    "resubmitBtn": "ᱥᱩᱫᱷᱨᱟᱹᱣ / ᱱᱟᱣᱟ ᱠᱟᱜᱚᱡᱽ ᱟᱯᱞᱳᱰ",
    "timelineTitle": "ᱟᱨᱫᱟᱥ ᱞᱟᱦᱟᱱᱛᱤ ᱚᱠᱛᱚ ᱞᱮᱠᱷᱟ",
    "timelineSubtitle": "ᱵᱤᱨᱫᱟᱹᱜᱟᱲ ᱠᱷᱚᱱ ᱢᱚᱱᱛᱨᱟᱲᱚᱭ ᱢᱟᱱᱟᱣ ᱦᱟᱹᱵᱤᱡ ᱔-ᱛᱷᱚᱠ ᱴᱨᱮᱠᱤᱝ",
    "postSelectionTitle": "ᱵᱟᱪᱷᱟᱣ ᱛᱟᱭᱚᱢ ᱠᱟᱹᱢᱤ ᱟᱨ DBT",
    "postSelectionSubtitle": "ᱢᱟᱱᱟᱣ ᱦᱩᱠᱩᱢ, ᱟᱫᱷᱟᱨ ᱵᱮᱸᱠ ᱠᱷᱟᱛᱟ ᱟᱨ ᱴᱟᱠᱟ ᱵᱷᱮᱡᱟ ᱧᱮᱞ",
    "dbtStatusTitle": "PFMS ᱥᱚᱡᱷᱮ ᱞᱟᱵᱷ ᱪᱟᱞ (DBT) ᱦᱟᱞᱚᱛ",
    "dbtBankMandate": "Aadhaar ᱡᱚᱲᱟᱣ ᱵᱮᱸᱠ ᱠᱷᱟᱛᱟ",
    "dbtSanctionOrder": "ᱢᱚᱱᱛᱨᱟᱲᱚᱭ ᱢᱟᱱᱟᱣ ᱦᱩᱠᱩᱢ",
    "grievanceTitle": "ᱯᱟᱹᱴᱷᱩᱣᱟᱹ ᱦᱟᱨᱠᱮᱛ ᱞᱟᱹᱞᱤᱥ ᱰᱮᱥᱠ",
    "grievanceSubject": "ᱞᱟᱹᱞᱤᱥ ᱥᱟᱛᱟᱢ",
    "grievanceCategory": "ᱛᱷᱚᱠ",
    "grievanceMessage": "ᱞᱟᱹᱞᱤᱥ ᱨᱮᱱᱟᱜ ᱯᱩᱨᱟᱹ ᱵᱤᱵᱚᱨᱚᱱ",
    "fileGrievanceBtn": "ᱥᱚᱨᱠᱟᱨᱤ ᱞᱟᱹᱞᱤᱥ ᱫᱟᱠᱷᱤᱞ",
    "statusSubmitted": "ᱡᱚᱢᱟ ᱦᱩᱭ ᱮᱱᱟ",
    "statusEligibilityCheck": "ᱫᱟᱲᱮ ᱵᱤᱰᱟᱹᱣ",
    "statusVerification": "ᱠᱟᱜᱚᱡᱽ ᱵᱤᱰᱟᱹᱣ",
    "statusDeficiency": "ᱠᱷᱟᱹᱢᱛᱤ ᱥᱩᱫᱷᱨᱟᱹᱣ ᱞᱟᱹᱠᱛᱤ",
    "statusResubmitted": "ᱫᱚᱦᱲᱟ ᱡᱚᱢᱟ / ᱵᱤᱰᱟᱹᱣ ᱨᱮ",
    "statusReadyForScrutiny": "ᱜᱟᱹᱦᱤᱨ ᱵᱤᱰᱟᱹᱣ ᱞᱟᱹᱜᱤᱫ ᱥᱟᱯᱲᱟᱣ",
    "statusScrutiny": "ᱠᱩᱢᱩᱴ ᱵᱤᱰᱟᱹᱣ ᱨᱮ",
    "statusScreening": "ᱥᱠᱨᱤᱱᱤᱝ ᱯᱩᱨᱟᱹᱣ",
    "statusSelected": "ᱵᱟᱪᱷᱟᱣ ᱦᱩᱭ ᱮᱱᱟ",
    "statusNotSelected": "ᱵᱟᱭ ᱵᱟᱪᱷᱟᱣ ᱞᱮᱱᱟ",
    "statusPostSelection": "ᱵᱟᱪᱷᱟᱣ ᱛᱟᱭᱚᱢ ᱥᱚᱠᱨᱤᱭᱚ",
    "statusCompleted": "ᱥᱤᱨᱯᱷᱟᱹ ᱯᱩᱨᱟᱹᱣ",
    "urgentActionNotice": "ᱞᱚᱜᱚᱱ ᱠᱟᱹᱢᱤ: ᱠᱷᱟᱹᱢᱛᱤ ᱱᱳᱴᱤᱥ",
    "urgentActionDesc": "ᱟᱢᱟᱜ ᱠᱟᱜᱚᱡᱽ ᱨᱮ ᱵᱤᱰᱟᱹᱣ ᱚᱵᱷᱟᱵᱽ ᱧᱟᱢ ᱟᱠᱟᱱᱟ᱾ ᱫᱟᱭᱟᱠᱟᱛᱮ ᱚᱠᱛᱚ ᱢᱟᱲᱟᱝ ᱥᱩᱫᱷᱨᱟᱹᱣ ᱢᱮ᱾",
    "viewDeficiencyBtn": "ᱠᱷᱟᱹᱢᱛᱤ ᱧᱮᱞ ᱢᱮ",
    "availableSchemesTitle": "ᱢᱮᱱᱟᱜ ᱥᱠᱚᱞᱟᱨᱥᱤᱯ ᱡᱚᱡᱚᱱᱟ ᱠᱚ",
    "applyOnlineBtn": "ᱚᱱᱞᱟᱭᱤᱱ ᱟᱨᱫᱟᱥ ᱢᱮ",
    "activeSession": "ᱥᱮᱨᱢᱟ",
    "academicYearLabel": "ᱥᱮᱪᱮᱫ ᱥᱮᱨᱢᱟ",
    "provisionalAwardNotice": "ᱵᱟᱪᱷᱟᱣ ᱪᱤᱴᱷᱤ ᱡᱟᱨᱤ ᱟᱠᱟᱱᱟ",
    "timelineTransitionsTitle": "ᱡᱤᱭᱚᱱ ᱪᱟᱠᱟ ᱚᱠᱛᱚ ᱞᱮᱠᱷᱟ",
    "whatIsDefect": "1. ᱪᱮᱫ ᱠᱷᱟᱹᱢᱛᱤ ᱧᱟᱢ ᱮᱱᱟ?",
    "whyPolicyRequires": "2. ᱟᱹᱨᱤ ᱞᱮᱠᱟᱛᱮ ᱱᱚᱣᱟ ᱪᱮᱫᱟᱜ ᱞᱟᱹᱠᱛᱤᱭᱟ?",
    "actionRequired": "3. ᱞᱟᱹᱠᱛᱤᱭᱟᱱ ᱠᱟᱹᱢᱤ",
    "clarificationInputPlaceholder": "ᱟᱢᱟᱜ ᱠᱟᱛᱷᱟ ᱵᱟᱝᱠᱷᱟᱱ ᱠᱟᱜᱚᱡᱽ ᱵᱤᱵᱚᱨᱚᱱ ᱱᱚᱸᱰᱮ ᱚᱞ ᱢᱮ...",
    "submitClarificationBtn": "ᱚᱯᱷᱤᱥᱚᱨ ᱴᱷᱮᱱ ᱥᱩᱫᱷᱨᱟᱹᱣ ᱵᱷᱮᱡᱟ"
  },
  "schemes": {
    "POST_MATRIC": {
      "title": "ST ᱯᱟᱹᱴᱷᱩᱣᱟᱹ ᱞᱟᱹᱜᱤᱫ ᱯᱳᱥᱴ ᱢᱮᱴᱨᱤᱠ ᱥᱠᱚᱞᱟᱨᱥᱤᱯ",
      "level": "᱑᱑, ᱑᱒, ᱥᱚᱱᱮᱨ ᱟᱨ ᱥᱚᱱᱮᱨ ᱛᱟᱭᱚᱢ",
      "slots": "ᱥᱟᱱᱟᱢ ᱞᱟᱹᱠᱛᱤᱭᱟᱱ ST ᱯᱟᱹᱴᱷᱩᱣᱟᱹ ᱠᱚ ᱞᱟᱹᱜᱤᱫ",
      "allowance": "ᱯᱩᱨᱟᱹ ᱯᱟᱲᱦᱟᱣ ᱯᱷᱤ + ᱪᱟᱸᱫᱚᱠᱤᱭᱟᱹ ᱡᱚᱢ-ᱧᱩ ᱜᱚᱲᱚ",
      "desc": "ᱢᱮᱴᱨᱤᱠ ᱛᱟᱭᱚᱢ ᱯᱟᱲᱦᱟᱣᱜ ᱠᱟᱱ ST ᱯᱟᱹᱴᱷᱩᱣᱟᱹ ᱠᱚ ᱥᱮᱪᱮᱫ ᱯᱩᱨᱟᱹᱣ ᱞᱟᱹᱜᱤᱫ ᱛᱟᱞᱢᱟ ᱜᱚᱲᱚ ᱡᱚᱡᱚᱱᱟ᱾"
    },
    "TOP_CLASS": {
      "title": "ST ᱯᱟᱹᱴᱷᱩᱣᱟᱹ ᱞᱟᱹᱜᱤᱫ ᱪᱮᱛᱟᱱ ᱛᱷᱚᱠ ᱥᱮᱪᱮᱫ (Top Class Education)",
      "level": "ᱥᱚᱱᱮᱨ ᱟᱨ ᱥᱚᱱᱮᱨ ᱛᱟᱭᱚᱢ (᱒᱕᱐+ ᱢᱟᱨᱟᱝ ᱛᱷᱟᱯᱚᱱ)",
      "slots": "᱑,᱐᱐᱐ ᱥᱤᱨᱯᱷᱟᱹ / ᱥᱮᱨᱢᱟ",
      "allowance": "ᱯᱩᱨᱟᱹ ᱯᱷᱤ + ₹᱓,᱐᱐᱐/ᱪᱟᱸᱫᱚ ᱡᱚᱢ-ᱧᱩ + ₹᱔᱕,᱐᱐᱐ IT ᱥᱟᱢᱟᱱ",
      "desc": "IITs, IIMs, AIIMS, NLUs ᱨᱮ ᱵᱚᱞᱚ ᱟᱠᱟᱱ ST ᱯᱟᱹᱴᱷᱩᱣᱟᱹ ᱠᱚ ᱞᱟᱹᱜᱤᱫ ᱯᱩᱨᱟᱹ ᱯᱷᱤ ᱟᱨ ᱡᱚᱢ-ᱧᱩ ᱜᱚᱲᱚ᱾"
    },
    "NFST": {
      "title": "ST ᱯᱟᱹᱴᱷᱩᱣᱟᱹ ᱞᱟᱹᱜᱤᱫ ᱡᱟᱹᱛᱤᱭᱟᱹᱨᱤ ᱯᱷᱮᱞᱳᱥᱤᱯ (NFST)",
      "level": "M.Phil ᱟᱨ Ph.D. (ᱨᱤᱜᱩᱞᱟᱨ ᱯᱷᱩᱞ-ᱴᱟᱭᱤᱢ)",
      "slots": "᱗᱕᱐ ᱯᱷᱮᱞᱳᱥᱤᱯ / ᱥᱮᱨᱢᱟ",
      "allowance": "₹᱓᱕,᱐᱐᱐/ᱪᱟᱸᱫᱚ (JRF) | ₹᱔᱒,᱐᱐᱐/ᱪᱟᱸᱫᱚ (SRF) + ₹᱒᱐,᱕᱐᱐ ᱥᱮᱨᱢᱟᱠᱤᱭᱟᱹ ᱜᱚᱲᱚ",
      "desc": "ᱢᱟᱱᱟᱣ ᱟᱠᱟᱱ ᱵᱷᱟᱨᱚᱛ ᱡᱮᱜᱮᱛ ᱵᱤᱨᱫᱟᱹᱜᱟᱲ ᱨᱮ Ph.D. ᱠᱟᱱ ST ᱨᱤᱥᱟᱨᱪᱟᱨ ᱠᱚ ᱞᱟᱹᱜᱤᱫ ᱑᱐᱐% ᱛᱟᱞᱢᱟ ᱯᱷᱮᱞᱳᱥᱤᱯ᱾"
    },
    "NOS": {
      "title": "ST ᱠᱮᱱᱰᱤᱰᱮᱴ ᱞᱟᱹᱜᱤᱫ ᱡᱟᱹᱛᱤᱭᱟᱹᱨᱤ ᱵᱤᱫᱮᱥ ᱥᱠᱚᱞᱟᱨᱥᱤᱯ (NOS)",
      "level": "ᱵᱤᱫᱮᱥ ᱨᱮ ᱢᱟᱥᱴᱚᱨᱥ ᱟᱨ Ph.D. (QS ᱪᱮᱛᱟᱱ ᱑,᱐᱐᱐)",
      "slots": "᱒᱐ ᱥᱤᱨᱯᱷᱟᱹ / ᱥᱮᱨᱢᱟ",
      "allowance": "᱑᱐᱐% ᱵᱤᱫᱮᱥ ᱯᱷᱤ + $᱑᱕,᱔᱐᱐ (USA) / £᱙,᱙᱐᱐ (UK) ᱥᱮᱨᱢᱟ ᱡᱚᱢ-ᱧᱩ",
      "desc": "ᱡᱮᱜᱮᱛ ᱨᱮᱱᱟᱜ ᱢᱟᱨᱟᱝ QS ᱡᱮᱜᱮᱛ ᱵᱤᱨᱫᱟᱹᱜᱟᱲ ᱨᱮ ᱯᱟᱲᱦᱟᱣᱜ ᱠᱟᱱ ST ᱯᱟᱹᱴᱷᱩᱣᱟᱹ ᱠᱚ ᱞᱟᱹᱜᱤᱫ ᱯᱩᱨᱟᱹ ᱵᱤᱫᱮᱥ ᱠᱷᱚᱨᱪᱟ ᱜᱚᱲᱚ᱾"
    }
  }
};
